@base: #2a3644;
@blue: #2296cf;
@gray: #cccccc;
@mint: #20b9a4;
@oran: #e2764a;
@norm: #ffffff;
@dark: #777;
@link: rgba(0, 0, 0, .1);

.rounded (@radius: 6px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.trans (@transition: .3s) {
  -webkit-transition: all @transition ease-in-out;
     -moz-transition: all @transition ease-in-out;
          transition: all @transition ease-in-out;
 
}

* {
  margin:0;
  padding:0;
  border:none;
  list-style:none;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
 
  background:@base;
}

.click {
  width:100%;
  text-align:center;
  margin-top:10px;
}

.btn-popup {
  margin-left:auto;
  margin-right:auto;
  margin-top:500px;
  background-color:red;
  width:200px;
  height:45px;
  font-size:18px;
  font-weight:bold;
  border-radius:10px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,f8b500+70 */
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(top,  #fceabb 0%, #f8b500 70%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fceabb 0%,#f8b500 70%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fceabb 0%,#f8b500 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f8b500',GradientType=0 ); /* IE6-9 */

}

section {
  text-align:center;
  padding:150px 0px 150px 0px;
}

section > button {
  margin:0 auto;
  margin-bottom:20px;
  width:200px;
  font-size: 16.996px;
  line-height: 20px;
  padding: 12px 18px 13px;
  cursor:pointer;
}

section > button:hover {
  opacity:0.8;
  .trans;
}

.pop-openhouse {
  display:none;
  width:650px;
  border: 1px solid #fff;
  height:648px;
  margin-top:30px;
  margin-left:auto;
  margin-right:auto;
  background-image:url("https://lowlaundry.com/media/wysiwyg/press-release/popup-registration.jpg");
}


.pop-openhouse > span {
  cursor:pointer;
  position:relative;
  right:-615px;
  top:5px;
  -webkit-border-radius:100px;
     -moz-border-radius:100px;
          border-radius:100px;
  color:@norm;
  padding:6px 0px 0px 9px;
  width:30px;
  height:30px;
}