<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  John Healey</title>
  <meta name="description" content="Todd's Bread Template">
	<meta name="author" content="Luke@JCSC.biz">

    <!--  
            This HTML was produced By: Luke@jcsc.biz for Mr. Todd White.
                        
             ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
            ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
            ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

     -->
    <meta ContentSRC="https://jewettcitysoftwarecorporation.github.io/ToddsBread/">
  <link href='https://fonts.googleapis.com/css?family=Italianno|Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}
* {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9Imxlc3NoYXQtZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI5NDA0OCIgc3RvcC1vcGFjaXR5PSIxIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNDM0MzNCIiBzdG9wLW9wYWNpdHk9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjbGVzc2hhdC1nZW5lcmF0ZWQpIiAvPjwvc3ZnPg==);
  background-image: -webkit-linear-gradient(-45deg, #294048 0%, #43433B 100%);
  background-image: -moz-linear-gradient(-45deg, #294048 0%, #43433B 100%);
  background-image: -o-linear-gradient(-45deg, #294048 0%, #43433B 100%);
  background-image: linear-gradient(135deg, #294048 0%, #43433B 100%);
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
.fa > span {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.p1 {
  padding: 25px;
}
.container {
  width: 1024px;
  margin: 90px auto;
  background: #F1F1F1;
}
.page-header {
  background: #269392;
  padding-top: 15px;
  padding-bottom: 15px;
}
.page-header h1 {
  color: #fff;
  float: left;
  font-family: 'Italianno', serif;
  font-size: 32px;
  line-height: 1;
  text-indent: 20px;
}
.page-header a {
  color: #196262;
  font-size: 18px;
  margin-right: 25px;
  display: inline-block;
}
.user-menu {
  float: right;
  padding-top: 8px;
}
.user-sub-menu-handle {
  color: #fff;
  font-size: 12px;
  display: inline-block;
  position: relative;
  padding-right: 20px;
}
.user-sub-menu-handle:after {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 10px;
}
.secondary-menu {
  background: #191919;
  width: 174px;
  float: left;
  padding-top: 50px;
}
.secondary-menu a {
  color: #757575;
  margin-bottom: 25px;
  font-size: 14px;
}
.secondary-menu a i {
  background: #E7303A;
  color: #fff;
  width: 15px;
  height: 15px;
  padding-top: 3px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  display: inline-block;
}
.secondary-menu a:before {
  padding-right: 10px;
  width: 25px;
  display: inline-block;
  text-align: center;
  color: #434343;
}
.secondary-menu a.active {
  color: #fff;
}
.secondary-menu a.active:before {
  color: #269392;
}
.main-content {
  background: inherit;
  width: 850px;
  float: right;
}
.panel {
  background: #fff;
}
.user-sub-menu-handle:after,
.terminal-menu:after,
.date-filter:after,
.panel-header:after {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.user-sub-menu-handle:after,
.terminal-menu:after,
.date-filter:after,
.panel-header:after {
  content: "\f078";
}
.panel-header:after {
  content: "\f141";
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container cf">
	<header class="page-header p1 cf" role="banner">
	<h1>Todd's Bread</h1>
  <div class="user-menu">
  	<a href="" class="fa fa-signal"><span>Charts</span></a>
    <a href="" class="fa fa-cog"><span>settings</span></a>
    <span class="user-sub-menu-handle">
    	Mr. Todd White
      <div class="user-sub-menu">
      	
      </div>
    </span>
  </div>
</header>
<section class="main-content p1" role="main">
	<header class="main-content-header">
		<h2>Drivers</h2>
    <span class="terminal-header">All terminals
    	<div class="terminal-menu">
    		
    	</div>
    </span>
    <div class="date-filter">
    	<span class="date-from">21/07/14</span> to <span class="date-to">28/7/14</span>
      <div class="date-menu"></div>
    </div>
	</header>
  <div class="panels">
  	<div class="panel panel-graph">
  		<h3 class="panel-header">Total Units <i class="diff diff-up fa fa-caret-up">4%</i></h3>
  	</div>
  	<div class="panel panel-returning">
    	<h3 class="panel-header">New / Returning <i class="diff diff-down fa fa-caret-down">9%</i></h3>
    </div>
  	<div class="panel panel-delays">
  		<h3 class="panel-header">Avg Delays<i class="diff diff-down fa fa-caret-up">26%</i></h3>
  	</div>
  	<div class="panel panel-chart">
  		<h3 class="panel-header">Satisfaction <i class="diff diff-up fa fa-caret-up">15%</i></h3>
  	</div>
  </div>
</section>
<aside class="secondary-menu p1" role="secondary">
  <a href="dashboard.html" class="fa fa-users active">Drivers</a>
  <a href="CurrentOrders.html" class="fa fa-share-square-o">Current Orders</a>
  <a href="Details.html" class="fa fa-shield">Details</a>
  <a href="deliverydashboard.html" class="fa fa-car">Delivery Dashboard</a>
  <a href="PressKit.html" class="fa fa-suitcase">Press Kitt</a>
  <a href="styling-interface.html" class="fa fa-cloud">Style Interface</a>
  <a href="Store.html" class="fa fa-gbp">Store</a>
  <a href="" class="fa fa-warning">Alerts <i class="count">6</i></a>
  
  <span class="weather-link fa fa-sun-o">18&deg;c / 26th July</span>
</aside>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
