<!DOCTYPE html>
<html lang="en" >
<head>
  <!-- Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-135924590-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-135924590-1');</script>
  <meta charset="UTF-8">
  <title>Todd's Blog</title>
  <meta name="author" content="Luke@JCSC.biz">

    <!--  
            This HTML was produced By: Luke@jcsc.biz for Mr. Todd White.
                        
             ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
            ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
            ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
            |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

     -->
    <meta ContentSRC="https://jewettcitysoftwarecorporation.github.io/ToddsBread/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}
@media screen and (min-width: 50em) {
  html {
    font-size: 137.5%;
  }
}

body {
  background: white;
  color: #222;
  font-family: "open sans", sans-serif;
  line-height: 1.618;
  padding: 0 1.618rem;
}

a {
  color: #705b91;
  text-decoration: none;
}

code {
  font-family: "andale mono", "menlo", "monaco", monospace;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-family: georgia, serif;
  line-height: 1.309;
  margin: 0;
}

h1 {
  font-size: 1.625em;
  font-weight: 700;
}
@media screen and (min-width: 30em) {
  h1 {
    font-size: 2.25em;
  }
}
@media screen and (min-width: 50em) {
  h1 {
    font-size: 2.54545em;
  }
}

h2, h3, h4, h5, h6 {
  font-size: 1.375em;
  margin: 3.236rem 0 1.618rem;
}
@media screen and (min-width: 50em) {
  h2, h3, h4, h5, h6 {
    font-size: 1.18182em;
  }
}

h2 {
  font-weight: 400;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

h3 {
  font-weight: 700;
}

h4 {
  font-style: italic;
  font-weight: 400;
}

img {
  display: block;
  height: auto;
  margin: 0 1.618rem 0 0;
  max-width: 144px;
  float: left;
}

p {
  margin: 0 0 1.618rem 0;
}

pre {
  font-family: inherit;
  margin: 0;
}

.ampersand {
  font-family: baskerville, palatino, georgia, serif;
  font-size: 1.25em;
  font-style: italic;
  font-weight: 400;
}

.c-circle {
  border-radius: 50%;
}

.group::after, .grid::after {
  clear: both;
  content: "";
  display: table;
}

.c-subdued {
  color: #666;
  font-size: 0.875em;
}
@media screen and (min-width: 50em) {
  .c-subdued {
    font-size: 0.72727em;
  }
}

.grid {
  margin: 0 -0.809rem;
}

.grid-box, .grid-box--1of2, .grid-box--1of3, .grid-box--2of3 {
  float: left;
  padding: 0 0.809rem;
  width: 100%;
}

@media screen and (min-width: 50em) {
  .grid-box--1of2 {
    width: 50%;
  }
}

.grid-box--1of3 {
  width: 50%;
}
@media screen and (min-width: 50em) {
  .grid-box--1of3 {
    width: 33.33333%;
  }
}

.grid-box--2of3 {
  width: 50%;
}
@media screen and (min-width: 50em) {
  .grid-box--2of3 {
    width: 66.66667%;
  }
}

.l-header {
  border-bottom: 1px solid #ccc;
  margin: 1.618rem auto 3.236rem;
  max-width: 41.25em;
  max-width: calc(33em + 1.618rem*4);
  padding-bottom: 1.618rem;
  text-align: center;
}

.l-main {
  margin: 0 auto;
  max-width: 33em;
}

.l-footer {
  border: 1px solid #ccc;
  border-left: 0;
  border-right: 0;
  margin: 3.236rem auto 1.618rem;
  max-width: 41.25em;
  max-width: calc(33em + 1.618rem*4);
  padding: 1.618rem 0;
}

.l-quote {
  color: #666;
  font-size: 0.875em;
  text-align: center;
}
@media screen and (min-width: 50em) {
  .l-quote {
    font-size: 0.72727em;
  }
}

.logo {
  color: #333;
  font-family: georgia, serif;
  font-size: 1.375em;
}
@media screen and (min-width: 50em) {
  .logo {
    font-size: 1.18182em;
  }
}

.logo--b {
  color: #333;
  font-family: georgia, serif;
}

.post {
  line-height: 161.8%;
  margin: 0 auto;
}

.post-header {
  border: 2px solid #333;
  border-left: 0;
  border-radius: 0 10px 10px 0;
  color: #333;
  margin: 0 0 3.236rem 0;
  padding: 1.618rem 1.618rem 1.618rem 0;
  position: relative;
  padding: 3.236rem 1.618rem 3.236rem 0;
}

.post-date {
  background-color: white;
  bottom: 100%;
  font-size: 0.875em;
  left: 0;
  letter-spacing: 0.2em;
  line-height: 1;
  margin-bottom: -0.2em;
  padding-right: 0.5em;
  position: absolute;
  text-transform: uppercase;
}
@media screen and (min-width: 50em) {
  .post-date {
    font-size: 0.72727em;
  }
}

.post-intro {
  font-family: georgia, serif;
  font-size: 0.9em;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

.codeblock {
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 1.618rem;
  padding: 1.618rem;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <header class="l-header" role="banner">
  <nav role='navigation'>
    <a class="logo" href="">Mr. Todd White</a>
  </nav>  
</header>

<main class="l-main" role="main">
<article class="post">
  <header class="post-header">
    <h1>A new platform to improve the bread delivery business!</h1>
    <time class="post-date" datetime="2014-01-25">Febuary 25, 2019</time>
  </header>
  
  <p><span class="post-intro">I've said it once and I'll say it again</span>: Life moves pretty fast. If you don’t stop and look around once in a while, you might miss it. Parents always fall for the clammy hands. It's physical evidence of illness. It's a good, non-specific symptom. Parents are generally pretty hip to the fever scams. And to make them work you have to go a hundred and one, hundred and two. You get a nervous mother and you end up in a doctor's office and that's worse than school.</p>
  <p>Fake a stomach cramp and when you're doubled over, moaning and wailing, just lick your palms. It's a little stupid and childish but then so if high school. Right? This is my ninth sick day with semester. If I go for ten, I'm probably going to have to barf up a lung. So, I absolutely must make this one count.</p>

  <h2>How<span class="ampersand">&</span> Why</h2>
  <p>I don't care if you're fifty-five or seven, everybody needs a day off now and then. It's a beautiful day. How can I be expected to handle high school?</p>
  <p>Magni ullam asperiores suscipit aliquid porro modi voluptatum pariatur minima necessitatibus consectetur enim cupiditate aspernatur quis eligendi deserunt maxime ad adipisci sit ut reiciendis ipsa iste quam quos eaque tenetur. Molestiae quae fugit explicabo voluptate nihil repudiandae dolorum nobis nesciunt perferendis expedita.</p>
  
  <h3>Thinking About Food</h3>
  <p>Quo laborum cumque rerum quibusdam assumenda id dolorem vel qui mollitia architecto expedita aliquam quidem earum. Mollitia ipsam asperiores nam saepe qui!</p>
  
  <figure class="codeblock">
    <code><pre>
$(document).ready(function(){
  console.log("We bringing change to the delivery of bread.");
});</pre></code>
  </figure>
  <h4>A For Todd by Todd Production</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum aliquam dolores debitis modi cum quo doloribus rerum. You're still here? It's over. Go home. Go.</p>
</article>
</main>

<footer class="l-footer">
  <div class="grid">
    <div class="grid-box--1of2">
          <img class="c-circle" src="http://johndjameson.com/img/avatar.jpg" alt="The amiable Mr. Todd White" />
          <span class="logo--b">Mr. Todd White</span>
          <p class="c-subdued">We built a funtional platform to bring enhahanments and effecicy to your delivery business. </p>
    </div>
    <div class="grid-box--1of2">
      <ul class="c-subdued">
        <li><a href="Store.html">Sote</a></li>
        <li><a href="OrderHistory.html">Order History</a></li>
        <li><a href="PressKit.html">Press Kit</a></li>
        <li><a href="Slide-Template.html">Slide Template</a></li>
        <li><a href="PressKit.html">Press Kit</a></li>
        <li><a href="PressKit.html">Press Kit</a></li>
        <li><a href="PressKit.html">Press Kit</a></li>
      </ul>
    </div>
  </div>
</footer>
<p class="l-quote">“You're ready. Start making stuff.” —&nbsp;Austin&nbsp;Kleon</p>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
